<html>

    <head>
    	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
         />
        
         <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

         <style type="text/css">

           @import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');
           @import url('https://fonts.googleapis.com/css?family=Mali&display=swap');


           
           .card{
            border:2px red dashed;
           
           }
           .holder{
          
            
            width: 80%;
            margin: 0 auto;

           }
           .card-img-top{
            border:2px yellow solid;
            

           }
           .texthead{
            color: black;
            font-family: 'Arvo', serif;
            font-size: 1.2em;
           }

           .textmain{
            color:purple;
            font-family: 'Mali', cursive;
            font-size: 1.5em;

           }
           .mainHolder{
            display:flex;
            flex-wrap: wrap;
            margin: 0 auto;

            
            margin-left: 9%;
           }

           .secondMain{
            margin-left: 20px;
       
           }

           .tach{
            width: 20rem;
            height: 22.5rem;
           }

           #container{
            margin: 0 auto;
           
            width: 100%;

           }
           .star{
            width: 10%;
            height: 5%;
           }

           .vote{
            width: 10%;
            height: 7%;
           }
           #star{
            width: 2px;
            height: 2px;
           }
           #back{
             background-color: aquamarine;
           }

         </style>
    </head>	
    <body>

    	 <div class="navbar-fixed">
      <nav class="teal">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Wandering Feets</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#search">Where to??</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="login.html">login</a>
              </li>
              <li>
                <a href="#gallery">account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

      <!-- Section: Slider -->
      <section class="slider">
        <ul class="slides">
          <li>
            <img src="http://i.huffpost.com/gen/1333558/images/o-BEST-FOOD-BLOGGERS-facebook.jpg" />
            <!-- random image -->
            <div class="caption center-align">
              <h2>Take Memories Leave Only Footprints</h2>
              <h5 class="light grey-text text-lighten-3 hide-on-small-only">
               Because they say, "without new experiences something inside of us sleeps. The sleeper must awaken"
              </h5>
            </div>
          </li>
        </ul>
      </section>
  
      <!-- Section: Search -->
      <section
        id="search"
        class="section section-search teal darken-1 white-text center scrollspy"
      >
  
      <div>
          <div class="material-icons large teal-text">gps_fixed</div>
              <button type="button" onclick="getLocation()">use current location</button>
      </div>
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h3>Search Destinations</h3>
              <div class="input-field">
                <input
                  type="text"
                  class="white grey-text autocomplete"
                  id="sbcity"
                  placeholder="Bangalore, Lucknow etc..."
                />
              </div>
              <button type="button" onclick="searchByCity()"> Search </button>
            </div>
          </div>
        </div>
      </section>
        <div id="container">
        	
	
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="index.js"></script>

        <script> displayRestaurants()</script> 
    </body>
</html>